<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Recipe Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="web.js"></script>
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>Welcome to Recipe Guide, your ultimate destination for discovering, creating, and sharing the best recipes from around the world.</p>
            <h2>Our History</h2>
            <p>Recipe Guide was founded in 2024 with a simple mission: to bring people together through the joy of cooking. Our journey began with a small team of passionate food enthusiasts who wanted to create a platform where everyone, from novice cooks to experienced chefs, could find and share their favorite recipes.</p>
            <h2>Our Mission</h2>
            <p>Our mission is to inspire culinary creativity and bring delicious recipes to kitchens around the world. We believe that food has the power to connect people, and we strive to make cooking accessible and enjoyable for everyone.</p>
            <h2>Meet the Team</h2>
            <p>Our team is made up of food lovers, recipe developers, and tech enthusiasts. We work hard to curate the best recipes and provide a seamless user experience on our website. Together, we are dedicated to making Recipe Guide your go-to resource for all things culinary.</p>
            <h2>Join Our Community</h2>
            <p>We invite you to join our growing community of food lovers. Share your recipes, discover new ones, and connect with fellow cooks from around the world. Whether you’re looking for inspiration for your next meal or want to showcase your culinary skills, Recipe Guide is here to help you on your cooking journey.</p>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
