<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Recipe Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="web.js"></script>
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <p>If you have any questions, feedback, or just want to say hello, feel free to reach out to us through the following channels:</p>
            <h2>Email</h2>
            <p><a href="mailto:info@recipeguide.com">info@recipeguide.com</a></p>
            <h2>Phone</h2>
            <p>+1 (123) 456-7890</p>
            <h2>Follow Us on Social Media</h2>
            <p>
                <a href="https://facebook.com/recipeguide" target="_blank">Facebook</a> | 
                <a href="https://twitter.com/recipeguide" target="_blank">Twitter</a> | 
                <a href="https://instagram.com/recipeguide" target="_blank">Instagram</a> | 
                <a href="https://pinterest.com/recipeguide" target="_blank">Pinterest</a>
            </p>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
