<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    
    <main>
        <section class="welcome">
            <h1>Welcome to Recipe Guide</h1>
            <p>Discover, create, and share the best recipes from around the world.</p>
            <form class="auth-form" id="login-form">
                <input type="email" id="login-email" placeholder="Email">
                <input type="password" id="login-password" placeholder="Password">
                <button type="submit" id="login-btn">Log In</button>
            </form>
        </section>
        <section class="overview">
            <div class="carousel">
                <div class="carousel-item active">
                    <div class="column">
                        <img src="image1.png" alt="Discover Recipes">
                        <h2>Discover Recipes</h2>
                        <p>Explore a wide variety of recipes from all cuisines.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="column">
                        <img src="image2.png" alt="Create Your Own">
                        <h2>Create Your Own</h2>
                        <p>Share your unique recipes with our community.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="column">
                        <img src="image3.png" alt="Share with Friends">
                        <h2>Share with Friends</h2>
                        <p>Let your friends in on your culinary secrets.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
    <script src="web.js"></script>
</body>
</html>
