<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link rel="stylesheet" href="style2.css">
    <script src="newRecipe.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="recipe-detail">
            <h1 id="recipe-title"></h1>
            <div class="recipe-content" id="recipe-content">
                <h2>Ingredients:</h2>
                <ul id="ingredients-list">
                    <li contenteditable="true"></li>
                    <li contenteditable="true"></li>
                    <li contenteditable="true"></li>
                </ul>
                <h2>Steps:</h2>
                <ol id="steps-list">
                    <li contenteditable="true"></li>
                    <li contenteditable="true"></li>
                    <li contenteditable="true"></li>
                </ol>
            </div>
            <div class="navigation-buttons-container">
                <button id="prev-recipe">Previous</button>
                <button id="next-recipe">Next</button>
            </div>
            <button id="save-recipe">Save Recipe</button>
            <button id="delete-recipe">Delete Recipe</button>
        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
