<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Recipe Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="web.js" defer></script>
    <script src="recipes.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>
    
    <main>
        <section class="recipes">
            <h1>Our Recipes</h1>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search by food name...">
                <button id="search-button">Search</button>
            </div>
            <div class="recipe-list" id="recipe-list">
                <!-- Recipe items will be dynamically added here -->
            </div>
        </section>
    </main>
    
    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>

    <!-- Add Recipe Modal -->
    <div id="add-recipe-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="add-recipe-form">
                <label for="recipe-name">Recipe Name:</label>
                <input type="text" id="recipe-name" name="recipe-name" required>
                <label for="recipe-image">Recipe Image:</label>
                <input type="file" id="recipe-image" name="recipe-image" accept="image/*" required>
                <button type="submit">Add Recipe</button>
            </form>
        </div>
    </div>
</body>
</html>
