<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="style2.css">
    <script src="details.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="recipe-detail">
            <h1 id="recipe-title"></h1>
            <div class="recipe-content" id="recipe-content">
            </div>
        </section>

        <div class="navigation-buttons-container">
            <div>
                <button id="prev-recipe">Previous</button>
                <button id="next-recipe">Next</button>
            </div>
            <div class="save-delete-buttons">
                <button id="save-recipe" style="display:none;">Save Recipe</button>
                <button id="delete-recipe" style="display:none;">Delete Recipe</button>
            </div>
         
        </div>
    </main>

    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
</body>
</html>
