</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Recipe Guide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Recipe Guide</div>
        <nav>
            <a href="home.html">Home</a> <!-- Navigate to index.html (home page) -->
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <main>
        <section class="signup">
            <h1>Sign Up</h1>
            <form class="signup-form" id="signup-form">
                <input type="text" id="full-name" placeholder="Full Name">
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <input type="password" id="confirm-password" placeholder="Confirm Password">
                <button type="submit" id="signup-btn">Sign Up</button>
            </form>

        </section>
    </main>

    <footer>
        <div class="quick-links">
            <a href="home.html">Home</a> <!-- Navigate to index.html (home page) -->
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </footer>
     <script src="signup.js"></script>
</body>

</html>