body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fee4d7;
    color: #2f3d4f;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #2F4F4F;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    color: #FFFFFF;
}

header nav a {
    color: #FFFFFF;
    margin: 0 20px; /* Increased margin */
    font-size: 36px; /* Increased font size */
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.recipe-detail {
    max-width: 90%; /* Adjusted max-width */
    margin: 0 auto;
    padding: 10px; /* Increased padding */
    background-color: #fee4d7;
    border-radius: 20px; /* Slightly reduced border radius */
    text-align: center;
}
.recipe-detail h1{
    color: #c8463a;
    font-size: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
}
.recipe-content {
    background-color: #fff;
    border: 8px solid #c8463a; /* Slightly reduced border thickness */
    border-radius: 20px; /* Slightly reduced border radius */
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    padding: 5px; /* Increased padding */
    margin-bottom: 20px; /* Increased margin */
    text-align: left;
}

.recipe-content h2 {
    color: #c8463a;
    font-size: 48px; /* Increased font size */
    margin-bottom: 20px; /* Increased margin */
    padding: 10px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    text-align: center;
}

.recipe-content ul,
.recipe-content ol {
    margin: auto; /* Center align */
    max-width: 90%; /* Adjusted max-width */
    padding-left: 0;
    font-size: 40px; /* Increased font size */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center; /* Center align */
    
}

.recipe-content li {
    margin-bottom: 20px; /* Increased margin */
    text-align: center; /* Center align */
    display: inline-block; /* Display as inline-block */
    width: 100%; /* Ensure full width */
}


/* Navigation Buttons */
.navigation-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.navigation-buttons-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Adjusted margin */
}

.navigation-buttons-container button {
    background-color: #c8463a;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 50px;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.save-delete-buttons {
    margin-top: 20px;
}

#save-recipe,
#delete-recipe {
    background-color: #c8463a;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 36px;
    margin: 0 20px; /* Adjusted margin */
    padding: 15px 30px;
    transition: background-color 0.3s ease;
}

#save-recipe:hover,
#delete-recipe:hover {
    background-color: #b03529;
}

#save-recipe:disabled,
#delete-recipe:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Footer Styles */
footer {
    background-color: #2F4F4F;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer .quick-links a {
    color: white;
    margin: 0 20px; /* Increased margin */
    text-decoration: none;
    font-size: 36px; /* Increased font size */
}
