/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fee4d7;
    color: #2f3d4f;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #2F4F4F;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: #FFFFFF;
}

header nav a {
    color: #FFFFFF;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 20px;
}

/* About Us Section */
.about-us, .contact-us, .signup, .recipes {
    text-align: center;
    margin-bottom: 40px;
}

.about-us h1, .contact-us h1, .signup h1, .recipes h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #c8463a;
}

.about-us h2, .contact-us h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #c8463a;
    margin-top: 20px;
}

/* Sign Up Form */
.signup-form, .auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.signup-form input, .auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #c8463a;
    border-radius: 5px;
    font-size: 16px;
}

.signup-form button, .auth-form button {
    background-color: #c8463a;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.signup-form button:hover, .auth-form button:hover {
    background-color: #a33b2e;
}

/* Recipes Section */
.recipes h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.recipe-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.recipe-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.recipe-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.recipe-item a {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #c8463a;
    text-decoration: none;
}

.recipe-item a:hover {
    text-decoration: underline;
}

/* Recipe Detail Section */
.recipe-detail {
    max-width: 2500px;
    margin: 0 auto;
    padding: 10px;
    background-color: #fee4d7;
    border-radius: 30px;
    text-align: center;}

.recipe-content {
    background-color: #fff;
    border: 10px solid #c8463a;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.recipe-content h2 {
    color: #c8463a;
    font-size: 60px;
    margin-bottom: 10px;
    padding: 30px;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    text-align: center;
}

.recipe-content ul, .recipe-content ol {
    margin: 0 auto;
    max-width: 2300px;
    padding-left: 0;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.recipe-content li {
    margin-bottom: 30px;
    text-align: center;
}

/* Welcome Section */
.welcome {
    text-align: center;
    margin-bottom: 40px;
}

.welcome h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    color: #c8463a;
}

/* Overview Section */
.overview {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.column {
    text-align: center;
}

.column img {
    width: 450px;
    height: 350px;
}

/* Featured Recipes Section */
.featured-recipes {
    text-align: center;
}

.featured-recipes h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #c8463a;
}


.carousel {
    display: flex;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel-item {
    flex: 0 0 auto;
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item .column {
    text-align: center;
    padding: 20px;
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.carousel-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2f3d4f;
}

.carousel-item p {
    font-size: 16px;
    color: #2f3d4f;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Search Styles */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search-button {
    background-color: #c8463a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#search-button:hover {
    background-color: #a33b2e;
}

/* Footer Styles */
footer {
    background-color: #2F4F4F;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer .quick-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

footer .newsletter-signup input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

footer .newsletter-signup button {
    background-color: #2F4F4F;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

